DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_dTkL4SHuFD8p
DB_HOST=ep-spring-surf-ad332tij-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
SECRET_KEY=django-insecure-l20u_tt8a-b$o5+6jn4^1jp+m-kgldgo_#*qx1gboq4lx)68ek
DEBUG=True
